EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyBuZ6W3t9NBjjP3p8UV1a2F-teURQWBwcA"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="utdhack-782ff.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="utdhack-782ff"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="utdhack-782ff.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="386797803831"
EXPO_PUBLIC_FIREBASE_APP_ID="1:386797803831:web:3a82ceeb9db86fd2e2e2b2"
EXPO_PUBLIC_MEASUREMENT_ID="G-PYTTQM8PJQ"
